<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\data\Images\Mission\Grow-Trees-On-the-path-to-environment-sustainability-1.png" />
    <None Remove="wwwroot\data\Images\UserAvatar\user-img.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Shared\_Authentication.css" />
    <None Include="wwwroot\css\Shared\_Layout.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityInvestment.Application\CommunityInvestment.Application.csproj" />
    <ProjectReference Include="..\CommunityInvestment.DataAccess\CommunityInvestment.DataAccess.csproj" />
    <ProjectReference Include="..\CommunityInvestment.Models\CommunityInvestment.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administrator\Data\" />
    <Folder Include="wwwroot\data\Images\AdminAvatar\" />
    <Folder Include="wwwroot\data\Images\Story\" />
  </ItemGroup>

</Project>
