# CummunityInvestment

./: .gitignore  CummunityInvestment.sln  README.md
CummunityInvestmentWeb/: CommunityInvestment_DBScript.sql  CummunityInvestmentWeb.csproj  Program.cs
CummunityInvestmentWeb/Areas/Administrator/Controllers/: AdminActivityController.cs  MissionActivityController.cs
CummunityInvestmentWeb/Areas/Users/Controllers/: AuthenticationController.cs  HomeController.cs  UserActivityController.cs  VolunteerStoryController.cs
CummunityInvestmentWeb/Areas/Users/Views/: _ViewImports.cshtml
CummunityInvestmentWeb/Controllers/: ErrorController.cs
CummunityInvestmentWeb/Models/: ErrorViewModel.cs
CummunityInvestmentWeb/Properties/: launchSettings.json  serviceDependencies.cvn - Web Deploy.json
CummunityInvestmentWeb/Properties/PublishProfiles/: cvn - Web Deploy.pubxml
CummunityInvestmentWeb/Properties/ServiceDependencies/cvn - Web Deploy/: mssql1.arm.json  profile.arm.json
CummunityInvestmentWeb/Views/: _ViewImports.cshtml
CummunityInvestmentWeb/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _AuthNotification.cshtml  _Authentication.cshtml  _Layout.cshtml  _Notification.cshtml  _Pagination.cshtml  _RemoveItemConfirmModal.cshtml
CummunityInvestmentWeb/wwwroot/css/: root.css
CummunityInvestmentWeb/wwwroot/css/AdminActivity/: ManageBanners.css  ManageUsers.css
CummunityInvestmentWeb/wwwroot/css/Home/: Index.css  Policy.css  VolunteeringMission.css
CummunityInvestmentWeb/wwwroot/css/Shared/: _AdminLayout.css  _Authentication.css  _Layout.css  _RemoveItemConfirmModal.css  _UserNotifications.css
CummunityInvestmentWeb/wwwroot/css/UserActivity/: UserProfile.css  VolunteeringTimesheet.css
CummunityInvestmentWeb/wwwroot/css/VolunteerStory/: Index.css  ShareStory.css  (+2 more)
(+151 files in other folders)
